{
  "exclude": ["node_modules", "dist", "src/**/*.test.ts"],
  "include": [
    "src/**/*.ts",
    "tests/**/*.ts"
  ],
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "dist/",
    "module": "node16",
    "target": "es2022",
    "types": ["jest", "node"],
    "esModuleInterop": true,
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,
    "noUncheckedIndexedAccess": true,
    "strict": true,
    "jsx": "react-jsx",
    "moduleDetection": "auto",
    "skipLibCheck": true,
    "moduleResolution": "node16",
    "allowImportingTsExtensions": true,
    "noEmit": true
  }
}
