{
  "exclude": ["node_modules", "dist", "src/**/*.test.ts"],
  "include": ["src/**/*.ts", "tests/**/*.ts"],
  "compilerOptions": {
    "target": "es2016",
    "module": "commonjs",
    "rootDir": ".",
    "outDir": "dist/",
    "esModuleInterop": true,                             
    "forceConsistentCasingInFileNames": true,         
    "strict": true,
    "types": ["jest", "node"]                                
  }
}